# Upload artifacts to S3 bucket when a new release is started.
name: CD

# Controls when the workflow will run
on:
  # Triggers the workflow on push of a release tag
  push:
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-and-deploy:
    name: Build SC ABIs and Deploy them to S3 Bucket.
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '16.x'

    - name: Use Nix
      uses: cachix/install-nix-action@v15
      with:
        nix_path: nixpkgs=channel:nixos-unstable

    - name: Build Nix
      run: nix-build

    - name: Install dapptools
      run: curl https://dapp.tools/install | sh

    - name: Build smart contracts with dapptools
      run: dapp build

    - name: Install hardhat dependencies
      run: yarn --frozen-lockfile

    - name: Generate the ABIs
      run: yarn script ./scripts/build-abi.ts

    - name: Remove .gitignore file in abi/ directory
      run: rm ./abi/.gitignore

    - name: Uploading to S3 bucket
      uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks --delete
      env:
        AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        DEST_DIR: ${{ github.event.release.tag_name || 'test' }}
        SOURCE_DIR: 'abi'
        AWS_REGION: 'us-east-2'